<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jihan Suci Rahayu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://www/w3schools.com/bootstrap4/default.asp">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .bg-1 {background-color: #ccccff;
    color: #e6f2ff;}
    .bg-2 { 
    background-color: #cce6ff;
    color: #e6ffff;}
  .bg-3 { 
    background-color: #ffcc99;
    color: white;}
    .bg-4 { 
    background-color: #ffffcc;
    color: #1affff;}
  .bg-5 { 
    background-color: #ffe6e6;
    color: #ff6666;}
    .bg-6 { 
    background-color: #ffb3ff;
    color: #ffe6ff;}
    .bg-7 { 
    background-color: #ffff99;
    color: #ffffe6;}
  .bg-8 { 
    background-color: #ff9999;
    color: #b3ff99;}
     .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
</style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
<h1>ABOUT ME!</h1>


<div class="container-fluid bg-2 text-center">
<h2>Biodata</h2>

<p>Nama   : Jihan Suci Rahayu </p>
<p>TTL 	: Sukabumi, 18 Februari 2002 </p> 
<p>Agama	: Islam </p>
<p>Alamat	: Jl. Veteran I K19/18 ,RT 002/003 ,Kecamatan Cikole ,Kelurahan Gunung Parang, Sukabumi, Jawa Barat. </p>

 <div class="row">
    <div class="col-sm-4">
    	<p>Me and My Family</p>
   <img src="withfam.jpeg" alt="Image" width="350" height="380">
    </div>
    <div class="col-sm-4"> 
      <p>It's Me</p>
      <img src="me.jpeg" alt="Image" width="350" height="380">
    </div>
    <div class="col-sm-4"> 
      <p>Me and My Friend</p>
      <img src="withfriend.jpeg" alt="Image" width="350" height="380">
    </div>
  </div>



<div class="container-fluid bg-3 text-center">
<h2>Hobi</h2>

<p>Jadi sebenernya, akutuh gasuka <i>tatra</i>, cuma dari kecil aku udah di kenalin sama <a href="http://www.yuksinau.id/pengertian-tari-tradisional-dan-contoh/#!" <title>tari tradisional</title> </a> gitu. Makanya karena kebiasaan, jadi nya udah kaya hobi gitu deh.
<img src="Tugas GIMP 2 - Jihan Suci Rahayu-XI.7 .png" </p> </div>


<div class="container-fluid bg-4 text-center">
<h2>Karya</h2>

<p>Aku dikasih tugas sama sekolah ( <a href="http://www.smakbo.sch.id/" <i>SMAKBO</i> </a>) buat bikin GIF ,atau <i> gambar bergerak </i> melalui aplikasi GIMP. Nah aku ngambil tema ini karena kebiasaan aku yang sering main hp sampe ketiduran, nunggu chat dari doi yang tak kunjung datang. <i> jangankan chat nya yang dateng,orang nya aja belum dikasih petunjuk untuk menemui saya </i> .Eaa . <strong>HIDUP JOMBLO!!</strong></p>
<img src="Tugas GIF-Jihan Suci Rahayu-XI.7.gif"> </div>


<div class="container-fluid bg-5 text-center">
<h2>Idola</h2>

<p>Idola akumah ga muluk-muluk. Jadi awal sejarah aku kagum sama Fandi itu karna akutuh suka nonton vlog nya Ria Ricis gitu kan... trus Ria Ricis sering upload gitu sama Fandi... dan ternyata mereka emang sempet pacaran.Mereka juga pernah cover lagu gitu yang judul nya <a href="https://www.youtube.com/watch?v=IBBDH1FbWHI" <i>karna su sayang</i> </a>. Trus darisitu aku mulai kagum ama Fandi. Fandi itu penyanyi dangdut KDI lho gais...</p> 
<img src="Tugas GIMP - Jihan Suci Rahayu - XI.7 .png"> </div>


<div class="container-fluid bg-6 text-center">
<h2>Hubungi aku di:</h2>
<p>Instagram:</p>
<p> - jihansucirahayu atau <a href="https://www.instagram.com/jihansucirahayu/?hl=id"  <title>klik sini</title> </a> </p>
<p> - jihan.sucirahayu atau <a href="https://www.instagram.com/jihan.sucirahayu/?hl=id" <title>klik sini juga</title> </a> </p> </div>


<div class="container-fluid bg-8 text-center">
<h1>TERIMAKASIH.</h1>

</body>
</html>